From 5b2044805e557ed4498a2954ba51b6cbd1ed1ce9 Mon Sep 17 00:00:00 2001
From: jichenjc <jichenjc@cn.ibm.com>
Date: Thu, 27 Aug 2015 18:36:05 +0800
Subject: [PATCH] Add display-flavor-id-in-migration.rst

Introduce display-flavor-id-in-migration blueprint

APIImpact

Change-Id: I2e7088b3630177c5d733d0774de789df1a4e64e4
---
 .../approved/display-flavor-id-in-migration.rst    | 192 +++++++++++++++++++++
 1 file changed, 192 insertions(+)
 create mode 100644 specs/mitaka/approved/display-flavor-id-in-migration.rst

diff --git a/specs/mitaka/approved/display-flavor-id-in-migration.rst b/specs/mitaka/approved/display-flavor-id-in-migration.rst
new file mode 100644
index 0000000..ed235ae
--- /dev/null
+++ b/specs/mitaka/approved/display-flavor-id-in-migration.rst
@@ -0,0 +1,192 @@
+..
+ This work is licensed under a Creative Commons Attribution 3.0 Unported
+ License.
+
+ http://creativecommons.org/licenses/by/3.0/legalcode
+
+==========================================
+display-flavor-id-in-migration
+==========================================
+
+Change the output flavor id from InstanceTypes.id to
+InstanceTypes.flavorid
+
+Problem description
+===================
+
+nova migration-list shows following output (removed not important parts)
+from nova flavor-list output, there is no flavor ID is 15.
+
+The reason is nova has id and flavorid for flavors. The migration-list
+returns the automatic increment number from column 'id'. It should
+return the flavorid since it's used by users later when
+the nova flavor-show command is used.
+
+The schema is::
+  id = Column(Integer, primary_key=True)
+  flavorid = Column(String(255))
+
+``nova migration-list``
+command will show something similar below (removed uncessary part)::
+
+  +----------+----------------------------+----------------------------+
+  |  Instance UUID | Old Flavor | New Flavor | Created At | Updated At |
+  +----------+----------------------------+----------------------------+
+  | xxxxx          | 2          | 15         | None       |        None|
+  +----------+----------------------------+----------------------------+
+
+``nova flavor-list``
+command will show something similar below (removed uncessary part)::
+
+  +------+-----------+-----------+------+-----------+---------+-------+
+  |        ID | Name | Memory_MB | Disk | Ephemeral | Swap_MB | VCPUs |
+  +------+-----------+-----------+------+-----------+---------+-------+
+  | 1         | m1.tiny  | 512   | 1    | 0         |         |     1 |
+  | 100       | m1.test  | 1024  | 5    | 0         |         |     1 |
+  | 101       | m1.test1 | 512   | 5    | 0         |         |     1 |
+  | 2         | m1.small | 2048  | 20   | 0         |         |     1 |
+  | 3         | m1.medium| 4096  | 40   | 0         |         |     2 |
+  +------+-----------+-----------+------+-----------+---------+-------+
+
+Use Cases
+----------
+
+An admin or a user queries a migration in progress and receives the migration
+info. Afterwards he/she wants to check the properties of either the old
+or new flavor and tries to look up a flavor id from the migration
+info with ``nova flavor-show``. However this fails because that command
+requires the 'flavorid' not the 'id' they were given.
+
+Proposed change
+===============
+
+Use microversion, when the migration info need to be returned, return
+flavorid instead of id.
+
+Alternatives
+------------
+
+Nova can both return id and flavorid, but the id does little help.
+
+Data model impact
+-----------------
+
+None
+
+REST API impact
+---------------
+
+The REST API command ::
+
+  GET /v2/xxxx/os-migrations
+
+The output of the REST API request ::
+
+    "migrations": [{
+        "dest_host": "9.60.29.98",
+        "instance_uuid": "af7abde7-7c2d-4da1-8883-1aa413992a0a",
+        "old_instance_type_id": '21',
+        "updated_at": "2015-07-06T09:45:39.808738",
+        "dest_compute": "tttt",
+        "created_at": "2015-07-06T09:45:37.943918",
+        "status": "error",
+        "source_node": "xxxx",
+        "dest_node": "yyyy",
+        "source_compute": "zzzz",
+        "id": 1,
+        "new_instance_type_id": '22'},]
+
+
+The instance type id will be changed to flavorid instead of id.
+So the output will be below according to the sample given at
+'Problem description' section ::
+
+    "migrations": [{
+        "dest_host": "9.60.29.98",
+        "instance_uuid": "af7abde7-7c2d-4da1-8883-1aa413992a0a",
+        "old_instance_type_id": '100',
+        "updated_at": "2015-07-06T09:45:39.808738",
+        "dest_compute": "tttt",
+        "created_at": "2015-07-06T09:45:37.943918",
+        "status": "error",
+        "source_node": "xxxx",
+        "dest_node": "yyyy",
+        "source_compute": "zzzz",
+        "id": 1,
+        "new_instance_type_id": '10'},]
+
+
+Security impact
+---------------
+
+None
+
+Notifications impact
+--------------------
+
+None
+
+Other end user impact
+---------------------
+
+None
+
+Performance Impact
+------------------
+
+No impact except additional query on the flavor, it can be omitted.
+
+Other deployer impact
+---------------------
+
+None
+
+Developer impact
+----------------
+
+None
+
+Implementation
+==============
+
+Assignee(s)
+-----------
+
+Primary assignee:
+  jichenjc
+
+Work Items
+----------
+
+Use microversion API to change id to flavorid in migration GET request.
+
+Dependencies
+============
+
+None
+
+Testing
+=======
+
+Use unit test and microversion API test.
+
+Documentation Impact
+====================
+
+APIImpact
+
+References
+==========
+
+https://bugs.launchpad.net/nova/+bug/1391761
+
+History
+=======
+
+.. list-table:: Revisions
+   :header-rows: 1
+
+   * - Release Name
+     - Description
+   * - Mitaka
+     - Introduced
-- 
2.1.0

