From 2beb7d041e2c18c20e1d7117e9ff94ab2c3bf1e0 Mon Sep 17 00:00:00 2001
From: Alexandre Levine <alexandrelevine@gmail.com>
Date: Tue, 13 Oct 2015 18:32:18 +0400
Subject: [PATCH] user_data modification This spec was approved for liberty but
 implementation didn't make it there. Rescheduling for mitaka now.

Implements: blueprint userdata-modification
APIImpact

Change-Id: Ic25e057b0cc71c177aeaf202dfeea8bdf34700aa
---
 specs/mitaka/approved/user-data-modification.rst | 140 +++++++++++++++++++++++
 1 file changed, 140 insertions(+)
 create mode 100644 specs/mitaka/approved/user-data-modification.rst

diff --git a/specs/mitaka/approved/user-data-modification.rst b/specs/mitaka/approved/user-data-modification.rst
new file mode 100644
index 0000000..dd1f627
--- /dev/null
+++ b/specs/mitaka/approved/user-data-modification.rst
@@ -0,0 +1,140 @@
+..
+ This work is licensed under a Creative Commons Attribution 3.0 Unported
+ License.
+
+ http://creativecommons.org/licenses/by/3.0/legalcode
+
+============================
+Allow user_data modification
+============================
+
+https://blueprints.launchpad.net/nova/+spec/userdata-modification
+
+Current nova API allows setting up user_data during server creation and
+retrieving it along with other extended server attributes.
+EC2 API requires public API for modification of this data for compatibility
+with Amazon.
+
+Problem description
+===================
+
+There is no mechanism for end-user to modify user_data.
+
+Use Cases
+----------
+
+1. User wants to modify user_data. Impacts end user.
+
+Project Priority
+-----------------
+
+None
+
+Proposed change
+===============
+
+Add a new microversion allowing modification of OS-USER-DATA:user_data via
+PUT method.
+
+Alternatives
+------------
+
+None
+
+Data model impact
+-----------------
+
+None
+
+REST API impact
+---------------
+
+The method:
+
+"/v2/​{tenant_id}​/servers/​{server_id}"​
+
+With the method type PUT.
+
+will be updated to allow setting of attribute
+"user_data"
+The JSON schema will be used exactly the same as for creation (it will be
+reused):
+::
+
+    server_create = {
+        'user_data': {
+        'type': 'string',
+        'format': 'base64'
+    }
+
+Security impact
+---------------
+
+None
+
+Notifications impact
+--------------------
+
+None
+
+Other end user impact
+---------------------
+
+None
+
+Performance Impact
+------------------
+
+None
+
+Other deployer impact
+---------------------
+
+None
+
+Developer impact
+----------------
+
+None
+
+Implementation
+==============
+
+Assignee(s)
+-----------
+
+Primary assignee:
+  Alexandre Levine (alexandrelevine@gmail.com)
+
+Work Items
+----------
+
+Single work item.
+
+Dependencies
+============
+
+None
+
+Testing
+=======
+
+Unit tests and functional tests to be created.
+
+Documentation Impact
+====================
+
+Compute API documentation changes
+
+References
+==========
+
+``https://etherpad.openstack.org/p/YVR-nova-contributor-meetup``
+
+``http://docs.aws.amazon.com/AWSEC2/latest/APIReference/
+API_ModifyInstanceAttribute.html``
+
+History
+=======
+
+None
-- 
2.1.0

