From c5cb56d71353b465c8417ee3c1ff84e23e867012 Mon Sep 17 00:00:00 2001
From: Alessandro Pilotti <apilotti@cloudbasesolutions.com>
Date: Tue, 1 Jul 2014 19:41:58 +0300
Subject: [PATCH] Spec for Hyper-V generation 2 VMs

This blueprint proposed the introduction of Hyper-V generation 2 VMs
support in the Nova Hyper-V compute driver.

bp hyper-v-generation-2-vms

Change-Id: I1b0f145bbb17df8cd6578ebd7ce0588acab9bb50
---
 specs/juno/hyper-v-generation-2-vms.rst | 146 ++++++++++++++++++++++++++++++++
 1 file changed, 146 insertions(+)
 create mode 100644 specs/juno/hyper-v-generation-2-vms.rst

diff --git a/specs/juno/hyper-v-generation-2-vms.rst b/specs/juno/hyper-v-generation-2-vms.rst
new file mode 100644
index 0000000..41745b0
--- /dev/null
+++ b/specs/juno/hyper-v-generation-2-vms.rst
@@ -0,0 +1,146 @@
+..
+ This work is licensed under a Creative Commons Attribution 3.0 Unported
+ License.
+
+ http://creativecommons.org/licenses/by/3.0/legalcode
+
+==========================================
+Hyper-V generation 2 VMs
+==========================================
+
+https://blueprints.launchpad.net/nova/+spec/hyper-v-generation-2-vms
+
+Introduction of Hyper-V generation 2 VMs support in the Nova Hyper-V
+compute driver.
+
+Problem description
+===================
+
+Hyper-V Server 2012 R2 introduces a new feature for virtual machines named
+"generation 2" , consisting mainly in a new virtual firmware and better support
+for synthetic devices.
+
+The main advantages are:
+
+* secureboot support
+* reduced boot time
+* virtual devices completely synthetic (no emulation)
+* UEFI firmware in place of BIOS
+* support for live resize of boot disks (expand)
+
+Operating systems supporting generation 2:
+
+* Windows Server 2012 / Windows 8 and above
+* Newer Linux kernels
+
+Other operating systems not supporting generation 2, including previous
+versions of Windows won't install or boot, so generation 1 needs to be retained
+as the default.
+
+The image must be in VHDX format.
+
+Proposed change
+===============
+
+The Hyper-V compute driver creates a generation 2 VM based on a property
+defined in the instance image, defaulting to generation 1.
+
+The compute driver reverts to generation 1 if the image format is VHD,
+generating a warning.
+
+Generation 2 VMs don't support IDE devices, which means that local boot and
+ephemeral disks must be attached to a SCSI controller, while retaining IDE
+support for generation 1 instances (where SCSI boot is not supported).
+
+Proposed image property to identify the desired generation and related values:
+
+hw_machine_type={hyperv-gen1,hyperv-gen2}
+
+Alternatives
+------------
+
+Generation 1 VMs are currently supported.
+
+Data model impact
+-----------------
+
+None
+
+REST API impact
+---------------
+
+None
+
+Security impact
+---------------
+
+None
+
+Notifications impact
+--------------------
+
+None
+
+Other end user impact
+---------------------
+
+None
+
+Performance Impact
+------------------
+
+None
+
+Other deployer impact
+---------------------
+
+None
+
+Developer impact
+----------------
+
+None
+
+Implementation
+==============
+
+Assignee(s)
+-----------
+
+Primary assignee:
+  cbelu
+
+Other contributors:
+  alexpilotti
+
+Work Items
+----------
+
+* Nova Hyper-V driver implementation
+* Unit tests
+
+Dependencies
+============
+
+None
+
+Testing
+=======
+
+Unit tests. Hyper-V specific Tempest tests can be added as well.
+
+Documentation Impact
+====================
+
+The Nova driver documentation should include an entry about this topic
+including when to use and when not to use generation 2 VMs. A note on the
+relevant Glance image property should be added as well.
+
+References
+==========
+
+* Initial discussion (Juno design summit):
+  https://etherpad.openstack.org/p/nova-hyperv-juno
+
+* Hyper-V Generation 2 VMs
+  http://blogs.technet.com/b/jhoward/archive/2013/11/04/hyper-v-generation-2-virtual-machines-part-7.aspx
-- 
1.9.1

