From 2f8c289d9da72a28972caf5ef4cd425742345145 Mon Sep 17 00:00:00 2001
From: Alessandro Pilotti <apilotti@cloudbasesolutions.com>
Date: Thu, 3 Jul 2014 21:00:20 +0300
Subject: [PATCH] Spec for Hyper-V host power actions

This blueprint introduces host power off and reboot support in the Nova
Hyper-V driver.

bp hyper-v-host-power-actions

Change-Id: I40a5e50e674b50a18766508588fba1c91714a88b
---
 specs/juno/hyper-v-host-power-actions.rst | 116 ++++++++++++++++++++++++++++++
 1 file changed, 116 insertions(+)
 create mode 100644 specs/juno/hyper-v-host-power-actions.rst

diff --git a/specs/juno/hyper-v-host-power-actions.rst b/specs/juno/hyper-v-host-power-actions.rst
new file mode 100644
index 0000000..a543e65
--- /dev/null
+++ b/specs/juno/hyper-v-host-power-actions.rst
@@ -0,0 +1,116 @@
+..
+ This work is licensed under a Creative Commons Attribution 3.0 Unported
+ License.
+
+ http://creativecommons.org/licenses/by/3.0/legalcode
+
+==========================================
+Hyper-V host power actions
+==========================================
+
+https://blueprints.launchpad.net/nova/+spec/hyper-v-host-power-actions
+
+This blueprint introduces host power off and reboot support in the Nova Hyper-V
+driver.
+
+Problem description
+===================
+
+The Nova Hyper-V driver is currently not implementing host power actions as
+specified in the driver interface.
+
+Proposed change
+===============
+
+The actions that can be implemented are limited to power off and reboot.
+Power on can not be implemented as the driver runs on the host itself.
+
+Any running instance will be shut down by hyper-v before shutting down or
+powering off the host.
+
+The feature can be implemented by invoking the "Win32Shutdown" of the
+"Win32_OperatingSystem" WMI class with the appropriate parameter for either
+forced shutdown or forced reboot.
+
+Alternatives
+------------
+
+None
+
+Data model impact
+-----------------
+
+None
+
+REST API impact
+---------------
+
+None
+
+Security impact
+---------------
+
+None
+
+Notifications impact
+--------------------
+
+None
+
+Other end user impact
+---------------------
+
+None
+
+Performance Impact
+------------------
+
+None
+
+Other deployer impact
+---------------------
+
+None
+
+Developer impact
+----------------
+
+None
+
+
+Implementation
+==============
+
+Assignee(s)
+-----------
+
+Primary assignee:
+  alexpilotti
+
+Work Items
+----------
+
+* Hyper-V Nova driver feature implementation
+* Unit tests
+
+Dependencies
+============
+
+None
+
+Testing
+=======
+
+* Unit tests
+* Will be tested in the Hyper-V third party CI
+
+Documentation Impact
+====================
+
+None
+
+References
+==========
+
+* Initial discussion (Juno design summit):
+  https://etherpad.openstack.org/p/nova-hyperv-juno
-- 
1.9.1

