From c8fb038c4c871a27b1a748c232086bce51e46147 Mon Sep 17 00:00:00 2001
From: Alessandro Pilotti <apilotti@cloudbasesolutions.com>
Date: Mon, 7 Jul 2014 02:00:34 +0300
Subject: [PATCH] Spec for instance rescue support in Hyper-V

This blueprint introduces rescue instance support in the Nova Hyper-V
driver.

bp hyper-v-rescue

Change-Id: I59dd05faae05cdea39b0a81955add1c443c1ae22
---
 specs/juno/hyper-v-rescue.rst | 119 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 119 insertions(+)
 create mode 100644 specs/juno/hyper-v-rescue.rst

diff --git a/specs/juno/hyper-v-rescue.rst b/specs/juno/hyper-v-rescue.rst
new file mode 100644
index 0000000..7a564f0
--- /dev/null
+++ b/specs/juno/hyper-v-rescue.rst
@@ -0,0 +1,119 @@
+..
+ This work is licensed under a Creative Commons Attribution 3.0 Unported
+ License.
+
+ http://creativecommons.org/licenses/by/3.0/legalcode
+
+==================================
+Instance rescue support in Hyper-V
+==================================
+
+https://blueprints.launchpad.net/nova/+spec/hyper-v-rescue
+
+This blueprint introduces rescue instance support in the Nova Hyper-V driver.
+
+
+Problem description
+===================
+
+The Hyper-V Nova driver is currently not supporting Nova "rescue" commands,
+unlike other hypervisor drivers (e.g. libvirt).
+
+
+Proposed change
+===============
+
+The Hyper-V Nova driver can be extended to support the "rescue" feature,
+supporting both Linux and Windows images.
+
+Hyper-V uses VHD/VHDX images, not AMI/AKI/ARI. The Nova rescue command will
+result in a new temporary image spawned using the same image as the instance to
+be rescued, attaching the root disk of the original image as secondary local
+disk.
+
+The "unrescue" command will result in the temporary instance being deleted and
+the original instance restarted.
+
+
+Alternatives
+------------
+
+None
+
+Data model impact
+-----------------
+
+None
+
+REST API impact
+---------------
+
+None
+
+Security impact
+---------------
+
+None
+
+Notifications impact
+--------------------
+
+None
+
+Other end user impact
+---------------------
+
+None
+
+Performance Impact
+------------------
+
+None
+
+Other deployer impact
+---------------------
+
+None
+
+Developer impact
+----------------
+
+None
+
+
+Implementation
+==============
+
+Assignee(s)
+-----------
+
+Primary assignee:
+  alexpilotti
+
+Work Items
+----------
+
+* Hyper-V Nova driver feature implementation
+* Unit tests
+
+Dependencies
+============
+
+None
+
+Testing
+=======
+
+* Unit tests
+* Will be tested in the Hyper-V third party CI
+
+Documentation Impact
+====================
+
+None
+
+References
+==========
+
+* Initial discussion (Juno design summit):
+  https://etherpad.openstack.org/p/nova-hyperv-juno
-- 
1.9.1

