From 41975b17631740cd2ac864412b02c0adc61ffae7 Mon Sep 17 00:00:00 2001
From: ZhangNi <zhangni@huawei.com>
Date: Wed, 16 Jul 2014 15:12:37 +0800
Subject: [PATCH] Add a new libvirt volume driver for Huawei SDSHypervisor

Change-Id: I863afbbc71de40018845861b9306d77cf85389c0
---
 ...virt-volume-driver-for-Huawei-SDSHypervisor.rst | 185 +++++++++++++++++++++
 1 file changed, 185 insertions(+)
 create mode 100644 specs/juno/new-libvirt-volume-driver-for-Huawei-SDSHypervisor.rst

diff --git a/specs/juno/new-libvirt-volume-driver-for-Huawei-SDSHypervisor.rst b/specs/juno/new-libvirt-volume-driver-for-Huawei-SDSHypervisor.rst
new file mode 100644
index 0000000..093709d
--- /dev/null
+++ b/specs/juno/new-libvirt-volume-driver-for-Huawei-SDSHypervisor.rst
@@ -0,0 +1,185 @@
+..
+ This work is licensed under a Creative Commons Attribution 3.0 Unported
+ License.
+
+ http://creativecommons.org/licenses/by/3.0/legalcode
+
+==================================================
+New libvirt volume driver for Huawei SDSHypervisor
+==================================================
+
+Include the URL of your launchpad blueprint:
+
+https://blueprints.launchpad.net/nova/+spec/huawei-sdshypervisor-volume-driver
+
+Huawei SDSHypervisor is a storage virtualization solution, is a software
+running in host, just focus on the data plane, the goal is to facilitate
+the reuse of customer's existing old and low-end devices. SDSHypervisor does
+not interact with the storage device in control plane, such as create volume,
+create snapshot, do not need third-party device manufacturers to develop any
+driver. Administrator just attaches Lun to the hypervisor node as hypervisor
+storage entity and hypervisor will provide virtual volume based user's QoS
+and patch advance feature to these Lun such as snapshot, link clone, cache,
+thin provision and so on.
+
+Huawei SDSHypervisor cinder driver has been merged into cinder in this url
+https://review.openstack.org/#/c/101688/
+
+The purpose of this blue print is to add a new libvirt volume driver for
+Huawei SDSHypervisor.
+
+
+Problem description
+===================
+
+Currently, user can access Huawei SDShypervisor by Openstack Cinder, but can't
+attach volume from SDSHypervisor to nova instance.
+
+Proposed change
+===============
+
+SDShypervisor data panel using private Key Value protocal, so we also add a
+new libvirt volume driver to realize attach/detach volume.
+
+The following diagram shows the command and data paths.
+
+````
+
+    +------------------+                +------------------+
+    |                  |                |                  |
+    |  Nova +          |    Rest API    |  Cinder +        |
+    |  Nova compute    | -------------- |  Cinder Volume   |
+    |  (qeumu-kvm)     |                |                  |
+    |                  |                |                  |
+    +------------------+                +------------------+
+
+            |                           |                  |
+            |                           |                  |
+            |                           |                  |
+            |                           |                  |
+
++-----------------------+ +-----------------------+ +-----------------------+
+|                       | |                       | |                       |
+|                       | |                       | |                       |
+|     SDShypervisor     | |     SDShypervisor     | | SDShypervisor Driver  |
+| libvirt volume driver | |       connector       | |                       |
+|                       | |                       | |                       |
++-----------------------+ +-----------------------+ +-----------------------+
+
+                       |               |                |
+                       |               |                |
+                       |               |                |
+
+                      CLI             CLI         Socket API
+
+                       |               |                |
+                       |               |                |
+                       |               |                |
+
+                    +--------------------------------------+
+                    |                                      |
+                    |                                      |
+                    |            SDShypervisor             |
+                    |              storage                 |
+                    |                                      |
+                    +--------------------------------------+
+
+````
+
+
+Add a new volume driver in nova/virt/libvirt/volume.py file to realize
+attach/detach volume to qemu-kvm instance, and realize abstract volume dirver
+methods:
+* connect_volume
+* disconnect_volume
+
+
+Alternatives
+------------
+
+None
+
+Data model impact
+-----------------
+
+None
+
+REST API impact
+---------------
+
+None
+
+Security impact
+---------------
+
+None
+
+Notifications impact
+--------------------
+
+None
+
+Other end user impact
+---------------------
+
+User will be able to attach Huawei SDSHypervisor volume to Nova instance.
+
+Performance Impact
+------------------
+
+None
+
+Other deployer impact
+---------------------
+
+None
+
+Developer impact
+----------------
+
+None
+
+
+Implementation
+==============
+
+Assignee(s)
+-----------
+
+Primary assignee:
+  zhangni <zhangni@huawei.com>
+
+Other contributors:
+  None
+
+Work Items
+----------
+
+Realize new libvirt volume driver using CLI.
+Add unit test for Huawei SDShypervisor libvirt volume driver.
+
+
+Dependencies
+============
+
+Cinder can access Huawei SDSHypervisor to create volume/snapshot and so on.
+This has been merged to cinder in this review url
+https://review.openstack.org/#/c/101688/
+
+
+Testing
+=======
+
+Add unit test for Huawei SDShypervisor libvirt volume driver.
+
+
+Documentation Impact
+====================
+
+None
+
+
+References
+==========
+
+https://wiki.openstack.org/wiki/Cinder/HuaweiSDSHypervisorDriver
-- 
1.9.1

