From 639415131e69b9f5ba9a481b9a24f42e4028fc1b Mon Sep 17 00:00:00 2001
From: manishsingh <manishs@juniper.net>
Date: Tue, 7 Oct 2014 05:31:58 +0530
Subject: [PATCH] Opencontrail nova vif plugin implementation.

Change-Id: Ie1064486211ce60052177849250d1caf5d679dce
Implements: blueprint opencontrail-nova-vif-plugin
---
 specs/juno/opencontrail-nova-vif-plugin.rst | 140 ++++++++++++++++++++++++++++
 1 file changed, 140 insertions(+)
 create mode 100644 specs/juno/opencontrail-nova-vif-plugin.rst

diff --git a/specs/juno/opencontrail-nova-vif-plugin.rst b/specs/juno/opencontrail-nova-vif-plugin.rst
new file mode 100644
index 0000000..c2e4d08
--- /dev/null
+++ b/specs/juno/opencontrail-nova-vif-plugin.rst
@@ -0,0 +1,140 @@
+==========================================
+Nova Plugin for OpenContrail
+==========================================
+
+https://blueprints.launchpad.net/neutron/+spec/opencontrail-nova-vif-plugin
+
+This blueprint is to add plugin for OpenContrail in existing Nova VIF driver to support
+OpenContrail based network virtualization for Openstack.
+
+The OpenContrail APIs will cover following:
+
+* Create Interface
+* Delete Interface
+* Get Interface Config
+
+
+Problem description
+===================
+
+OpenContrail is open source network virtualization solution. It uses standards
+based BGP L3VPN closed user groups to implement virtual networks.
+The link http://OpenContrail.org/OpenContrail-architecture-documentation/
+explains the architecture of OpenContrail plugin
+
+OpenContrail is loading its VIF driver via openstack-config command using option libvirt_vif_driver.
+In Juno this option is no longer supported and same needs to be implemented under Nova VIF driver.
+
+
+Proposed change
+===============
+
+Add OpenContrail APIs to handle the Creation/Deletion/Get of interfaces in Nova VIF driver.
+There are no changes to the Nova common code.
+
+
+Alternatives
+------------
+
+None.
+
+Data model impact
+-----------------
+
+None.
+
+REST API impact
+---------------
+
+None.
+There are no new API added to Nova. For above listed API all features
+will be supported by the plugin.
+
+Security impact
+---------------
+The communication channel to the backend is not secure.
+We will support secure channel in the future.
+
+Notifications impact
+--------------------
+None.
+
+Other end user impact
+---------------------
+
+None.
+
+Performance Impact
+------------------
+
+None.
+
+Other deployer impact
+---------------------
+
+None.
+
+Developer impact
+----------------
+
+None.
+
+Other Developers wont be effected by this change.
+
+Implementation
+==============
+
+Model - VIF_TYPE_VROUTER
+
+Following APIs will be implemented:
+
+def get_config_vrouter(self, instance, vif, image_meta, inst_type, virt_type)
+
+def plug_vrouter(self, instance, vif)
+
+def unplug_vrouter(self, instance, vif)
+
+
+Assignee(s)
+-----------
+
+Primary assignee:
+  manishs
+
+Other contributors:
+  hajay
+
+Work Items
+----------
+
+1. OpenContrail API implementation
+2. OpenContrail mocks for unit-tests
+
+Dependencies
+============
+
+None.
+
+Testing
+=======
+
+Existing and new Nova unit tests will be used.
+
+Existing and new tempest testing for Nova will be used.
+
+
+Documentation Impact
+====================
+
+None.
+
+The link below explains setup of OpenContrail using devstack.
+
+http://pedrormarques.wordpress.com/2013/11/14/using-devstack-plus-OpenContrail/
+
+References
+==========
+
+http://www.OpenContrail.org
+
+https://github.com/Juniper/contrail-controller
-- 
1.9.1

