From 75f50f3c70553574e4ea9a47a3783bfc86eb0ef0 Mon Sep 17 00:00:00 2001
From: Gary Kotton <gkotton@vmware.com>
Date: Wed, 2 Apr 2014 06:44:01 -0700
Subject: [PATCH] Proposed blueprint for VMware support of a hot plug

Add VMware support for hot plug of a Neutron port.

Part of blueprint vmware-hot-plug.

Change-Id: I1dffe6492741c95f328421ddb1443574fa901f7f
---
 specs/juno/vmware-hot-plug.rst | 111 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 111 insertions(+)
 create mode 100644 specs/juno/vmware-hot-plug.rst

diff --git a/specs/juno/vmware-hot-plug.rst b/specs/juno/vmware-hot-plug.rst
new file mode 100644
index 0000000..203d1ac
--- /dev/null
+++ b/specs/juno/vmware-hot-plug.rst
@@ -0,0 +1,111 @@
+..
+ This work is licensed under a Creative Commons Attribution 3.0 Unported
+ License.
+
+ http://creativecommons.org/licenses/by/3.0/legalcode
+
+===============================
+VMware: support for vif hotplug
+===============================
+
+https://blueprints.launchpad.net/nova/+spec/vmware-hot-plug
+
+Support for hotpluging virtual network cards into instances.
+
+Problem description
+===================
+
+Support for hotpluging virtual network cards into instances has already
+been implemented in the libvirt driver:
+https://blueprints.launchpad.net/nova/+spec/network-adapter-hotplug
+
+The plan is to add the same support into the VMware driver.
+
+Proposed change
+===============
+
+Implement the methods attach_interface and detach_interface in the VMware
+driver.
+
+Alternatives
+------------
+
+None
+
+Data model impact
+-----------------
+
+None
+
+REST API impact
+---------------
+
+None
+
+Security impact
+---------------
+
+None
+
+Notifications impact
+--------------------
+
+None
+
+Other end user impact
+---------------------
+
+A user will now be able to add or remove interfaces from an instance that is
+run by the VMware driver. The new nic will be added ore removed when the action
+takes place and does not require rebooting the guest.
+
+Performance Impact
+------------------
+
+None
+
+Other deployer impact
+---------------------
+
+Feature parity.
+
+Developer impact
+----------------
+
+None
+
+Implementation
+==============
+
+Assignee(s)
+-----------
+
+
+Primary assignee:
+  Gary Kotton<gkotton@vmware.com>
+
+Work Items
+----------
+
+Code was posted in Icehouse - https://review.openstack.org/#/c/59365/
+
+Dependencies
+============
+
+Common VIF parameters were added - https://review.openstack.org/#/c/72292/
+
+Testing
+=======
+
+Unit tests and 3rd party testing. Note that the feature is only supported with
+Neutron at the moment.
+
+Documentation Impact
+====================
+
+Remove limitation that this is only supported with libvirt.
+
+References
+==========
+
+None
-- 
1.9.1

