From 318adeb9756ee66a7e068dea7a317e9011fb574d Mon Sep 17 00:00:00 2001
From: Antony Messerli <amesserl@rackspace.com>
Date: Tue, 6 May 2014 21:31:23 -0500
Subject: [PATCH] Add ipxe_boot_menu_url as an image property

Add an ipxe_boot_menu_url image property that can override the
xenapi_ipxe_boot_menu_url configuration so that it is user
configurable.

Change-Id: Ie199f19e19856935186d3ac7ff5075b5b153db7c
---
 specs/juno/xenapi-set-ipxe-url-as-img-metadata.rst | 117 +++++++++++++++++++++
 1 file changed, 117 insertions(+)
 create mode 100644 specs/juno/xenapi-set-ipxe-url-as-img-metadata.rst

diff --git a/specs/juno/xenapi-set-ipxe-url-as-img-metadata.rst b/specs/juno/xenapi-set-ipxe-url-as-img-metadata.rst
new file mode 100644
index 0000000..7d2c4b0
--- /dev/null
+++ b/specs/juno/xenapi-set-ipxe-url-as-img-metadata.rst
@@ -0,0 +1,117 @@
+..
+ This work is licensed under a Creative Commons Attribution 3.0 Unported
+ License.
+
+ http://creativecommons.org/licenses/by/3.0/legalcode
+
+=======================================================
+Set ipxe url as image metadata instead of config option
+=======================================================
+
+https://blueprints.launchpad.net/nova/+spec/xenapi-set-ipxe-url-as-img-metadata
+
+Move xenapi_ipxe_boot_menu_url to a image property so that it is user
+configurable.
+
+Problem description
+===================
+
+Currently the xenapi iPXE URL is specified as a configuration option in Nova.
+Because it is a configuration option, users are unable to specify their own
+iPXE URL on their own images.  The proposal is to allow the iPXE URL to be
+specified as an image property.  By doing this, a customer can upload an iPXE
+ISO, with the iPXE URL specified as a metadata option and boot from their own
+custom configurations.
+
+Proposed change
+===============
+
+Add the ability to specify ipxe_boot_menu_url as an image metadata property
+which can override the nova configuration of xenapi_ipxe_boot_menu_url.
+
+Alternatives
+------------
+
+Remove the main configuration option of xenapi_ipxe_boot_menu_url and rely on
+the image property to populate the configuration.
+
+Data model impact
+-----------------
+
+None
+
+REST API impact
+---------------
+
+None
+
+Security impact
+---------------
+
+None
+
+Notifications impact
+--------------------
+
+None
+
+Other end user impact
+---------------------
+
+Users will need to specify the ipxe_boot_menu_url in order to boot from their
+iPXE configuration.
+
+Performance Impact
+------------------
+
+None
+
+Other deployer impact
+---------------------
+
+Because the settings set on the image properties would override the Nova
+configuration settings, an operator could prevent users from overriding the
+ipxe settings by setting policies to restrict usage of the various flags like
+ipxe_boot and ipxe_boot_menu_url.
+
+Developer impact
+----------------
+
+None
+
+Implementation
+==============
+
+Assignee(s)
+-----------
+
+Primary assignee:
+  antonym
+
+Work Items
+----------
+
+* Create ipxe_boot_menu_url image metadata configuration to be used when
+  generating iPXE ISO image.
+
+Dependencies
+============
+
+None
+
+Testing
+=======
+
+Testing of this feature will be covered by the XenServer CI.
+
+Documentation Impact
+====================
+
+Change documentation to reflect that ipxe_boot_menu_url can now be specified as
+an image property which will override the default configuration.
+
+References
+==========
+
+* Original iPXE implementation:
+  https://blueprints.launchpad.net/nova/+spec/xenapi-ipxe-iso-boot-support
-- 
1.9.1

