[defaults]
# This assumes os-ansible-deployment is checked out alongside this repo
library = ../../../os-ansible-deployment/playbooks/library
roles_path = ../../../os-ansible-deployment/playbooks/roles
inventory = ../../../os-ansible-deployment/playbooks/inventory

# Default is 5, which is smaller than the typical number of
# hosts/containers that OSAD uses for something like nova.  This is
# for a non-production situation, and I want to parallelise as much as
# possible.
forks = 20
