From b2253966943fe1d1370b08ed4af5360a0f8e7bf7 Mon Sep 17 00:00:00 2001
From: Eli Qiao <taget@linux.vnet.ibm.com>
Date: Wed, 29 Oct 2014 12:34:35 +0800
Subject: [PATCH] Judge the service state when perform a deleting on it

Proposal to add state checking before delete a service.

APIImpact
Implements: blueprint judge-service-state-when-deleting
Change-Id: I4dfa38d3432cb4516fd93e386f288412d78ec5c6
---
 .../approved/judge-service-state-when-deleting.rst | 146 +++++++++++++++++++++
 1 file changed, 146 insertions(+)
 create mode 100644 specs/kilo/approved/judge-service-state-when-deleting.rst

diff --git a/specs/kilo/approved/judge-service-state-when-deleting.rst b/specs/kilo/approved/judge-service-state-when-deleting.rst
new file mode 100644
index 0000000..775a518
--- /dev/null
+++ b/specs/kilo/approved/judge-service-state-when-deleting.rst
@@ -0,0 +1,146 @@
+..
+ This work is licensed under a Creative Commons Attribution 3.0 Unported
+ License.
+
+ http://creativecommons.org/licenses/by/3.0/legalcode
+
+=====================================================
+Check if a service is running before deleting it
+=====================================================
+
+https://blueprints.launchpad.net/nova/+spec/judge-service-state-when-deleting
+
+Currently, when performing a delete operation on a service, nova will not
+check whether the service is running or not -- we just destroy the service
+regarless. This can lead to unexpected results.
+
+Problem description
+===================
+
+Users can delete a running service from nova-api, we need to prevent user
+from deleting a running service.
+
+Use Cases
+----------
+
+We should not delete services which are in 'UP' state.
+
+Project Priority
+-----------------
+
+None
+
+Proposed change
+===============
+
+Raise HTTPBadRequest if deleting a service is in 'UP' state.
+Add a new option 'force' to indicate if we want to delete the service no
+matter what the state of a service is.
+
+Alternatives
+------------
+
+None
+
+Data model impact
+-----------------
+
+None
+
+REST API impact
+---------------
+
+DELETE/os-serivce/<id>
+
+Will return HTTPBadRequest if the service we want to delete is in 'UP' state.
+
+Also add a new option force=True/true or False/false to indicate we want to
+delete the service no matter what the state is.
+
+A request example will be:
+
+* http://cloudcontroller:8774/v2/<id>/os-services/1?force=False
+* http://cloudcontroller:8774/v2/<id>/os-services/1?force=True
+
+The default vaule of force is False, and if pass a bad value to 'force'
+will raise a HTTPBadRequest.
+
+
+Security impact
+---------------
+
+None
+
+Notifications impact
+--------------------
+
+None
+
+Other end user impact
+---------------------
+
+Prevously, python-novaclient will only get HTTPNotFound when deleting a service
+which is not found.
+
+Now, python-novaclient will get a HTTPBadRequest if the deleting service is
+in 'UP' status, and python-novaclient need to support add a new option when
+doing 'nova service-delete <id>'
+
+'nova service-delete <id> --force' to force delete a running service.
+
+Performance Impact
+------------------
+
+None
+
+Other deployer impact
+---------------------
+
+None
+
+Developer impact
+----------------
+
+None
+
+Implementation
+==============
+
+Assignee(s)
+-----------
+
+Primary assignee:
+  Eli Qiao
+
+Work Items
+----------
+
+Modify delete function in REST api to support service status judgement
+before deleting it, add testing if '--force' provided.
+
+Dependencies
+============
+
+This change should be applied to v2.1 once microversions is implemented.
+
+Testing
+=======
+
+Add new test cases to service deleting api to test if a service can be deleted
+if it's state is 'UP'
+
+Add new test cases to service deleting api to test if passing 'force' when
+doing delete.
+
+Documentation Impact
+====================
+
+User can not delete a service which is in 'UP' state directly.
+Require add additional option when calling service deleting.
+
+Nova will raise HTTPBadRequest when deleting a service in 'UP' state.
+
+References
+==========
+
+https://bugs.launchpad.net/nova/+bug/1386535
-- 
1.9.1

