From 512bf71cc1d0332a560010fe5ce50f898ba3adc2 Mon Sep 17 00:00:00 2001
From: Jennifer Mulsow <jmulsow@us.ibm.com>
Date: Fri, 21 Nov 2014 14:52:03 -0600
Subject: [PATCH] Nova specs doc for dynamic server groups - remove

This is the documentation for
https://blueprints.launchpad.net/nova/+spec/dynamic-server-groups-remove

Change-Id: I1728e3b347b4ae0364785d167ac530bf4109f3bf
---
 .../kilo/approved/dynamic-server-groups-remove.rst | 292 +++++++++++++++++++++
 1 file changed, 292 insertions(+)
 create mode 100644 specs/kilo/approved/dynamic-server-groups-remove.rst

diff --git a/specs/kilo/approved/dynamic-server-groups-remove.rst b/specs/kilo/approved/dynamic-server-groups-remove.rst
new file mode 100644
index 0000000..ef36b00
--- /dev/null
+++ b/specs/kilo/approved/dynamic-server-groups-remove.rst
@@ -0,0 +1,292 @@
+..
+ This work is licensed under a Creative Commons Attribution 3.0 Unported
+ License.
+
+ http://creativecommons.org/licenses/by/3.0/legalcode
+
+======================================================
+Dynamic Management of Server Groups - Remove a Server
+======================================================
+
+https://blueprints.launchpad.net/nova/+spec/dynamic-server-groups-remove
+
+This blueprint extends the functionality of "Server Groups" such that the
+virtual machines in the group can be removed at any time, instead of limiting
+it to virtual machine deletion time only. By providing this added bit of
+functionality, server groups become more operator-friendly and usable in many
+real-world scenarios.
+
+
+Problem description
+===================
+
+Use Cases
+----------
+
+* As a cloud operator, I want to remove an instance from a server group (i.e.,
+  without having to delete the instance), so that I can update my groups as
+  affinity rules change over time.
+
+Project Priority
+-----------------
+
+None
+
+Proposed change
+===============
+
+New server group member level APIs will be added to the server group APIs in
+nova/api/openstack/compute/contrib/server_groups. There will be a new API to
+retrieve a list of members in a server group and another to perform a DELETE
+on a specific member in a server group.
+
+A Nova CLI will also be added to delete a server from a server group.
+
+A new delete_member() method will need to be added to the
+nova/objects/instance_group.py:InstanceGroup class that will call the existing
+Nova database API method instance_group_member_delete() to soft delete the
+instance in the INSTANCE_GROUP_MEMBER database table.
+
+A new get_members() method will need to be added to the
+nova/objects/instance_group.py:InstanceGroup class that will call the existing
+Nova database API method instance_group_members_get() to return a list of UUIDs
+for each instance that is a member of the server group.
+
+Note: The server group member level APIs can be expanded on to also allow a
+user to add an existing instance to a server group. This functionality is
+covered under a different specification document,
+dynamic-server-groups-add.rst. It will most likely be targeted for the
+L release and can be found at: https://review.openstack.org/#/c/139272/
+
+Alternatives
+------------
+
+The alternative to this would be to retain the existing behavior where an
+instance will always belong to the given server group until the instance is
+deleted, and only then will the instance be removed from the server group.
+
+Data model impact
+-----------------
+
+None. The existing instance group data models can be used. No additions needed.
+
+REST API impact
+---------------
+
+New list servers in a server group v2.1 API
+
+* Specification for the method
+
+  * Lists servers in a server group
+
+  * Method type: GET
+
+  * Normal http response code: 200
+
+  * Expected error http response codes:
+
+    * 404 - not found::
+
+          This response code will be returned if the server group does not
+          exist.
+
+  * URL: /v2.1/os-server-groups/{ServerGroup_id}/members
+
+  * Parameters:
+
+    +----------------+-------+------------+-----------------------------------+
+    |  Parameter     | Style |   Type     |  Description                      |
+    +================+=======+============+===================================+
+    | tenant_id      | URI   | xsd:string | The ID for the tenant or          |
+    |                |       |            | account in a multi-tenancy cloud. |
+    +----------------+-------+------------+-----------------------------------+
+    | ServerGroup_id | URI   | String     | The server group ID.              |
+    +----------------+-------+------------+-----------------------------------+
+
+  * JSON schema definition for the body data::
+
+        This operation does not accept a request body
+
+  * JSON schema definition for the response data::
+
+        {
+            "members": [
+                {
+                    "server": {
+                        "id": "40797b78-5ac6-41d3-ba45-39d2b661b5d9",
+                        "links": [
+                            {
+                                "href": "http://openstack.example.com/"
+                                        "openstack/servers/"
+                                        "40797b78-5ac6-41d3-ba45-39d2b661b5d9",
+                                "rel": "bookmark"
+                            }
+                        ],
+                        "name": "get-members-test"
+                    },
+                    "links": [
+                        {
+                            "href": "http://openstack.example.com/v2/"
+                                    "openstack/os-server-groups/"
+                                    "227c6f51-e94c-4b5d-baec-3516123485db/"
+                                    "members/"
+                                    "40797b78-5ac6-41d3-ba45-39d2b661b5d9",
+                            "rel": "self"
+                        },
+                        {
+                            "href": "http://openstack.example.com/"
+                                    "openstack/os-server-groups"
+                                    "227c6f51-e94c-4b5d-baec-3516123485db/"
+                                    "members/"
+                                    "40797b78-5ac6-41d3-ba45-39d2b661b5d9",
+                            "rel": "bookmark"
+                        }
+                    ]
+                }
+            ]
+        }
+
+New delete member from a server group v2.1 API
+
+* Specification for the method
+
+  * Removes a server from a server group
+
+  * Method type: DELETE
+
+  * Normal http response code: 200
+
+  * Expected error http response codes:
+
+    * 404 - not found::
+
+          This response code will be returned if the server group does not
+          exist, or if the server is not a member of the server group.
+
+  * URL: /v2.1/os-server-groups/{ServerGroup_id}/members/{server_id}
+
+  * Parameters:
+
+    +----------------+-------+------------+-----------------------------------+
+    |  Parameter     | Style |   Type     |  Description                      |
+    +================+=======+============+===================================+
+    | tenant_id      | URI   | xsd:string | The ID for the tenant or          |
+    |                |       |            | account in a multi-tenancy cloud. |
+    +----------------+-------+------------+-----------------------------------+
+    | ServerGroup_id | URI   | String     | The server group ID.              |
+    +----------------+-------+------------+-----------------------------------+
+    | server_id      | URI   | capsi:UUID | The UUID for the server to remove |
+    |                |       |            | from the server group.            |
+    +----------------+-------+------------+-----------------------------------+
+
+  * JSON schema definition for the body data::
+
+        This operation does not accept a request body
+
+  * JSON schema definition for the response data::
+
+        This operation does not return a response body
+
+* Policy Changes: Two new authorizations will be added so that the Nova
+  policy.json file has the ability to distinctly enumerate what roles can list
+  the servers in a server group an what roles can remove servers from a server
+  group.
+  The following action will be required in the policy to list the server
+  members in a server group:
+  * compute_extension:server_group_members:index
+
+  The following action will be required in the policy to remove a server from
+  a server group:
+  * compute_extension:server_group_members:delete
+
+Security impact
+---------------
+
+None
+
+Notifications impact
+--------------------
+
+A Nova servergroup.deletemember notification will be created to be sent when a
+server is removed from a server group.
+
+Other end user impact
+---------------------
+
+In addition to the API, the user will be able to use the Nova CLI to remove
+instances from a server group. The CLI will be of the form:
+
+* nova server-group-delete-server <id> <server>
+
+Where <id> represents the server group's identifier and <server> represents
+an instance's uuid or name. The uuid will be required in cases in which the
+name does not unambiguously identify a server.
+
+Performance Impact
+------------------
+
+None
+
+Other deployer impact
+---------------------
+
+None
+
+Developer impact
+----------------
+
+None
+
+Implementation
+==============
+
+Assignee(s)
+-----------
+
+Primary assignee:
+  jmulsow
+
+Other contributors:
+  jwcroppe
+
+Work Items
+----------
+
+Work items or tasks:
+
+* Add new get_members() and delete_member() methods to the Nova instance group
+  object.
+* Add member level index and delete APIs to Server Group API v2.1 extensions.
+* Add Nova CLI for removing a server from a server group.
+* Add Nova integration API sample tests to cover the new APIs.
+* Add new tempest tests.
+
+Dependencies
+============
+
+None
+
+Testing
+=======
+
+Unit tests, including integrated API sample tests and tempest tests will be
+added.
+
+Documentation Impact
+====================
+
+Documentation will be needed to the Nova APIs for the new member level index
+and delete APIS. Documentation for the new Nova CLI to remove a server from
+a server group will also be needed.
+
+References
+==========
+
+Discussion on the openstack-dev mailing list:
+http://lists.openstack.org/pipermail/openstack-dev/2014-September/045636.html
+
+This topic was also discussed during the Nova Unconference session at the
+Kilo OpenStack Summit on November 6, 2014, where it was decided that the
+add and remove APIs be separated into two separate specificiation documents.
+https://etherpad.openstack.org/p/kilo-nova-summit-unconference
+
-- 
1.9.1

